<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El pollo loco</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Scribble&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100;1,300;1,400;1,500&family=Rubik+Scribble&display=swap"
        rel="stylesheet">
    <script src="models/drawable-object.class.js"></script>
    <script src="models/movable-object.class.js"></script>
    <script src="models/endboss.class.js"></script>
    <script src="models/status-bar.class.js"></script>
    <script src="models/status-coin-bar.class.js"></script>
    <script src="models/status-bottle-bar.class.js"></script>
    <script src="models/character.class.js"></script>
    <script src="models/collectable-class.js"></script>
    <script src="models/collectable-coin-class.js"></script>
    <script src="models/chicken.class.js"></script>
    <script src="models/clouds.class.js"></script>
    <script src="models/throwable-Object.class.js"></script>
    <script src="models/world.class.js"></script>
    <script src="models/background-object.class.js"></script>
    <script src="models/keyboards.class.js"></script>
    <script src="models/lvl.class.js"></script>
    <script src="models/level1.js"></script>
    <script src="js/game.js"></script>

</head>


<body onload="init()">
    <div class="rotateMessage ">
        <img  id="turnPhone" class="rotateMessageImg" src="img/7cbf63690d0116ab4fb85d550da0bc55.jpg" alt="">
        <div class="phoneRotation ">
            <h1>El pollo loco</h1>
            <div id="fullscreen">
                <canvas id="canvas" width="760" height="480"></canvas>
                <div class="fullscreen">
                    <img onclick="mute()" src="img/music.png" alt="">
                    <img onclick="fullscreen()" src="img/fullscreen.png" alt="">
                </div>
            </div>
            <div onclick="toggleDnone('howPlay')" id="howPlay" class="howPlay d-none"></div>
        </div>
    </div>


</body>

</html>